# spring-plus

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/expert/aop/: AdminAccessLoggingAspect.java
src/main/java/org/example/expert/client/: S3Service.java
src/main/java/org/example/expert/config/: AdminAccessDeniedHandler.java  ErrorResponseUtil.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/org/example/expert/domain/auth/controller/: AuthController.kt
src/main/java/org/example/expert/domain/auth/dto/request/: SigninRequest.kt  SignupRequest.kt
src/main/java/org/example/expert/domain/auth/service/: AuthService.java  AuthService.kt
src/main/java/org/example/expert/domain/comment/entity/: Comment.kt
src/main/java/org/example/expert/domain/comment/repository/: CommentRepository.kt
src/main/java/org/example/expert/domain/common/annotation/: Auth.java
src/main/java/org/example/expert/domain/common/controller/: HealthCheckController.java
src/main/java/org/example/expert/domain/common/entity/: Timestamped.kt
src/main/java/org/example/expert/domain/manager/controller/: ManagerController.kt
src/main/java/org/example/expert/domain/manager/entity/: Log.java  Log.kt  Manager.kt
src/main/java/org/example/expert/domain/manager/repository/: LogRepository.kt  ManagerRepository.kt
src/main/java/org/example/expert/domain/manager/service/: LogService.java  LogService.kt  ManagerService.java  ManagerService.kt
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java  TodoController.kt
src/main/java/org/example/expert/domain/todo/entity/: Todo.kt
src/main/java/org/example/expert/domain/todo/repository/: TodoCustomRepository.java  TodoCustomRepository.kt  TodoRepository.java  TodoRepository.kt  TodoRepositoryImpl.java  TodoRepositoryImpl.kt
src/main/java/org/example/expert/domain/todo/service/: TodoService.java  TodoService.kt
src/main/java/org/example/expert/domain/user/controller/: UserController.java  UserController.kt
src/main/java/org/example/expert/domain/user/entity/: User.java  User.kt
src/main/java/org/example/expert/domain/user/enums/: UserRole.java  UserRole.kt
src/main/java/org/example/expert/domain/user/repository/: UserRepository.kt
src/main/java/org/example/expert/domain/user/service/: UserAdminService.kt  UserService.java  UserService.kt
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
src/test/java/org/example/expert/domain/user/repository/: UserRepositoryTest.java
(+15 files in other folders)
